[bdist_rpm]
release = 1
# hack to ensure brp-python-bytecompile doesn't create py[oc] files outside INSTALLED_FILES
	%define __python /usr/bin/python2.7
	%define __os_install_post %{nil}
python = python2.7
requires = python27-flask-wtf
           python27-requests
install_script = rpm-install.sh

[install]
optimize = 1

[aliases]
rpm = bdist_rpm --binary-only clean -a

[pytest]
addopts = --tb=native

[flake8]
ignore = E501,E711,E712
